{
  "name": "fantasyiq-paid",
  "private": true,
  "scripts": {
    "dev:vercel": "vercel dev",
    "build": "node scripts/build_static.js",
    "preview:static": "node scripts/build_static.js && python -m http.server 4173 --directory dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:phase1": "tsc -p tsconfig.json --noEmit",
    "test:phase2": "tsc -p tsconfig.json --noEmit",
    "test:phase3": "tsc -p tsconfig.json --noEmit",
    "test:phase4": "tsc -p tsconfig.json --noEmit",
    "test:phase5": "tsc -p tsconfig.json --noEmit",
    "test:visual": "node scripts/visual_smoke.js",
    "test:mirrors": "node scripts/check_dashboard_mirror_drift.js",
    "test:csp": "node scripts/check_csp_hashes.js",
    "test:api": "python scripts/check_api_imports.py",
    "test:security-boundaries": "python scripts/test_security_boundaries.py",
    "agent:audit": "python scripts/run_agent_audit.py",
    "agent:health": "python scripts/daily_league_intelligence_health.py",
    "agent:site-currency": "python scripts/site_currency_agent.py",
    "agent:site-currency:ci": "python scripts/site_currency_agent.py --ci --max-attempts 3",
    "agent:site-currency:collaborator": "python scripts/site_currency_peer_agent.py --role collaborator",
    "agent:site-currency:verifier-data": "python scripts/site_currency_peer_agent.py --role verifier-data",
    "agent:site-currency:verifier-flow": "python scripts/site_currency_peer_agent.py --role verifier-flow",
    "predeploy": "npm run typecheck && npm run test:api && npm run test:security-boundaries && npm run test:mirrors && npm run test:csp && npm run build",
    "test:readiness": "python scripts/check_product_readiness.py",
    "test:production-readiness": "python scripts/check_product_readiness.py"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
